<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="info">
        <p id="p1">Created by <strong>Aadarsh Aaryan</strong></p>
        <p id="p2"></p>
        <p id="p3"></p>
    </div>
    <div class="gameArea">
        <div id="player" class="player"></div>
        <div id="obstacle" class="obstacle"></div>
    </div>
    <button id="btn">Play</button>
    <script src="script.js"></script>
</body>

</html>
